spring.datasource.url=jdbc:mysql://121.41.14.46:3306/FeedHub?serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=zkj19981205
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.hikari.max-lifetime=500000
server.port=8888